{
  "name": "forceng-example",
  "version": "0.0.0",
  "description": "This is so cool.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccoenraets/forceng.git"
  },
  "keywords": [
    "example"
  ],
  "author": "sam-ready",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccoenraets/forceng/issues"
  }
}
